# privmx-endpoint-csharp-extra

./: CONTRIBUTING.md  DeveloperNotes.md  PrivMX.Endpoint.Extra.sln  README.md  Readme.md  nuget.config  privmx-endpoint-csharp-extra.sln
Consumer/: Connection.cs  Consumer.csproj  Logger.cs  Program.cs  TestInbox.cs  TestStore.cs  request.json
Documentation/: 01-Overview.md  02-Features.md  03-Customization.md
InternalTools/: ChangeList.cs  DisposeBool.cs  EnumerableExtensions.cs  InternalTools.csproj  NullDisposable.cs  SynchronizationContextAwaiter.cs  SynchronizationContextHelper.cs  ValueTaskTools.cs
InternalTools/Extensions/: CancellationTokenExtensions.cs  EnumerableExtension.cs  SynchronizationContextExtensions.cs
InternalTools/Observables/: IObservableValue.cs  InvokeObservable.cs  ObservableValue.cs
InternalTools/Unions/: IUnion.cs
PrivMX.Endpoint.Extra/: ConnectionSession.cs  PrivMX.Endpoint.Extra.csproj  PrivMX.Endpoint.Extra.csproj.DotSettings
PrivMX.Endpoint.Extra/Abstractions/: PrivmxFileStream.cs
PrivMX.Endpoint.Extra/Api/: AsyncConnection.cs  AsyncEventQueue.cs  AsyncInboxApi.cs  AsyncStoreApi.cs  AsyncThreadApi.cs
PrivMX.Endpoint.Extra/Api/Interfaces/: IAsyncConnection.cs  IAsyncInboxApi.cs  IAsyncStoreApi.cs  IAsyncThreadApi.cs
PrivMX.Endpoint.Extra/DefaultExtensions/: BackendRequesterExtensions.cs  ConnectionAsyncExtensions.cs  EventQueueAsyncExtensions.cs  InboxApiExtensions.cs  PagingQueryExtension.cs  StoreApiExtensions.cs  ThreadApiAsyncExtensions.cs
PrivMX.Endpoint.Extra/Events/: GlobalEvents.cs  IEventDispatcher.cs  InboxEntryEvent.cs  InboxEvent.cs  StoreEvent.cs  StoreFileEvent.cs  ThreadEvent.cs  ThreadMessageEvent.cs
PrivMX.Endpoint.Extra/Events/Internal/: PrivMXEventDispatcher.cs
PrivMX.Endpoint.Extra/Internal/Events/: ChannelEventDispatcher.cs  IEventHandler.cs
PrivMX.Endpoint.Extra/Internal/Inbox/: InboxEntryWriterBuilder.cs  InboxReadFileStream.cs  InboxWriteFileStream.cs  ManagedInboxEntryWriter.cs
PrivMX.Endpoint.Extra/Internal/Store/: StoreReadFileStream.cs  StoreWriteFileStream.cs
PrivMX.Endpoint.Extra/Internals/: IWrapperCallsExecutor.cs  LogLevel.cs  Logger.cs  NullLogger.cs  WrapperCallsExecutor.cs
PrivMX.Endpoint.Extra/Logging/: ILibraryLogger.cs
PrivmxEndpointCsharpExtra/: ConnectionSession.cs  PrivmxEndpointCsharpExtra.csproj  Readme.md
PrivmxEndpointCsharpExtra/Abstractions/: PrivmxFileStream.cs
PrivmxEndpointCsharpExtra/Api/: AsyncConnection.cs  AsyncEventQueue.cs  AsyncInboxApi.cs  AsyncStoreApi.cs  AsyncThreadApi.cs  StoreFileStream.cs
PrivmxEndpointCsharpExtra/Api/Interfaces/: IAsyncConnection.cs  IAsyncInboxApi.cs  IAsyncStoreApi.cs  IAsyncThreadApi.cs
PrivmxEndpointCsharpExtra/DefaultExtensions/: BackendRequesterExtensions.cs  ConnectionAsyncExtensions.cs  EventQueueAsyncExtensions.cs  InboxApiExtensions.cs  PagingQueryExtension.cs  StoreApiExtensions.cs  ThreadApiAsyncExtensions.cs
PrivmxEndpointCsharpExtra/Events/: GlobalEvents.cs  IEventDispatcher.cs  InboxEntryEvent.cs  InboxEvent.cs  StoreEvent.cs  StoreFileEvent.cs  ThreadEvent.cs  ThreadMessageEvent.cs
PrivmxEndpointCsharpExtra/Events/Internal/: PrivMXEventDispatcher.cs
PrivmxEndpointCsharpExtra/Interfaces/: IEventSource.cs
PrivmxEndpointCsharpExtra/Internal/Events/: ChannelEventDispatcher.cs  IEventHandler.cs
PrivmxEndpointCsharpExtra/Internal/Inbox/: InboxEntryWriterBuilder.cs  InboxReadFileStream.cs  InboxWriteFileStream.cs  ManagedInboxEntryWriter.cs
PrivmxEndpointCsharpExtra/Internal/Store/: StoreReadFileStream.cs  StoreReadonlyFileStream.cs  StoreWriteFileStream.cs
PrivmxEndpointCsharpExtra/Internals/: IWrapperCallsExecutor.cs  LogLevel.cs  Logger.cs  NullLogger.cs  WrapperCallsExecutor.cs
PrivmxEndpointCsharpExtra/Logging/: ILibraryLogger.cs
PrivmxEndpointCsharpExtra/Store/: StoreReadonlyFileStream.cs  StoreWriteFileStream.cs
UnionSourceGenerator/: SyntaxReceiver.cs  UnionSourceGenerator.cs  UnionSourceGenerator.csproj
UnionSourceGenerator/Properties/: launchSettings.json
