<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x86_64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PrivMX.Endpoint.Extra\PrivMX.Endpoint.Extra.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PrivMX.Endpoint" Version="2.2.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

</Project>
