<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net8.0;net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <RootNamespace>Internal</RootNamespace>
    </PropertyGroup>

</Project>
