<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <RootNamespace>Internal</RootNamespace>
    </PropertyGroup>

</Project>
